# INFO7374 Algorithmic Digital Marketing Fall 2021, Northeastern University

## Project: Global Superstore Marketing Analytics

### Team 3: Sushmitha Jogula - 001546751 and Shreya Bhosale - 001584541

## About the Project

Global Superstore is a leading and one of the largest ecommerce marketplaces connecting businesses across several channels without any hassle. It is considered as one of the best places to advertise, market, purchase and sell goods/properties to genuine individuals. We intend to analyze the sales data of Global Superstore and generate insights about their customers and their behavior based on several factors such as their purchase history, frequency of specific items in their order history, location, shopping price range, payment type etc. This information can be used by the marketing team of Global Superstore to make data-driven decisions generating better profits and revenues to identify best, average and worst customers and the company can create promotional campaigns to attract and retain the customers, to provide product recommendations to customers based on their order history, predict future sales etc.

## Churn Rate Prediction, CLTV Calculation, Next Purchase Day Prediction

Customer Churn, or customer turnover, refers to the number of customers you’re losing in a predetermined time period. Customer churn rate is the percentage of your customers or subscribers who cancel or don't renew their subscriptions during a given time period, such as a month or a year.

Customer Lifetime Value (also known as CLTV, CLV, LCV, or LTV) is the projected average revenue that a single customer can generate during their entire lifetime. In other words, it is the total revenue a company can expect from a single customer’s account. Companies use the CLTV metric to identify valuable customer segments that generate the most revenue.

Predictive Analytics is used to predict the next purchase day of a customer. This information can be used to build the marketing strategies and come up with tactical actions accordingly. 

We will dive deep into these concepts as we proceed further.

### Importing the required libraries

In [1]:
import numpy as np
import pandas as pd 
import matplotlib.pyplot as plt 
import seaborn as sns
import datetime as dt
from datetime import datetime, timedelta,date
from sklearn.cluster import KMeans
import xgboost as xgb
from sklearn.model_selection import KFold, cross_val_score, train_test_split
from sklearn.linear_model import LinearRegression
from sklearn import metrics

### Loading the dataframe from csv

In [2]:
orders_final_df = pd.read_csv("cleaned_orders_dataset.csv")
orders_final_df

,order_id,order_item_id,product_id,seller_id,seller_zip_code,seller_city,seller_state,product_category_name_english,customer_id,order_status,...,customer_unique_id,customer_zip_code,customer_city,customer_state,customer_age,customer_income,customer_marital_status,order_year,order_month,order_weekday
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,27277,volta redonda,SP,cool_stuff,3ce436f183e68e07877b285a838db11a,delivered,...,871766c5855e863f6eccc05f988b23cb,28013,campos dos goytacazes,RJ,77,7208,0,2017,9,Wednesday
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,3471,sao paulo,SP,pet_shop,f6dd3ec061db4e3987629fe6b26e5cce,delivered,...,eb28e67c4c0b83846050ddfb8a35d051,15775,santa fe do sul,SP,15,6142,1,2017,4,Wednesday
2,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,37564,borda da mata,MG,furniture_decor,6489ae5e4333f3693df5ad4372dab6d3,delivered,...,3818d81c6709e39d06b2738a8d3a2474,35661,para de minas,MG,64,24244,1,2018,1,Sunday
3,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,14403,franca,SP,perfumery,d4eb9395c8c0431ee92fce09860c5a06,delivered,...,af861d436cfc08b2c2ddefd0ba074622,12952,atibaia,SP,56,23541,0,2018,8,Wednesday
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,87900,loanda,PR,garden_tools,58dbd0b2d70206bf40e62cd34e84d795,delivered,...,64b576fb70d441e8f1b2d7d446e483c5,13226,varzea paulista,SP,59,29817,0,2017,2,Saturday
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
112642,fffc94f6ce00a00581880bf54a75a037,1,4aa6014eceb682077f9dc4bffebc05b0,b8bc237ba3788b23da09c0f1f3a3288c,88303,itajai,SC,housewares,b51593916b4b8e0d6f66f2ae24f2673d,delivered,...,0c9aeda10a71f369396d0c04dce13a64,65077,sao luis,MA,35,22497,0,2018,4,Monday
112643,fffcd46ef2263f404302a634eb57f7eb,1,32e07fd915822b0765e448c4dd74c828,f3c38ab652836d21de61fb8314b69182,1206,sao paulo,SP,computers_accessories,84c5d4fbaf120aae381fad077416eaa0,delivered,...,0da9fe112eae0c74d3ba1fe16de0988b,81690,curitiba,PR,36,27170,1,2018,7,Saturday
112644,fffce4705a9662cd70adb13d4a31832d,1,72a30483855e2eafc67aee5dc2560482,c3cfdc648177fdbbbb35635a37472c53,80610,curitiba,PR,sports_leisure,29309aa813182aaddc9b259e31b870e6,delivered,...,cd79b407828f02fdbba457111c38e4c4,4039,sao paulo,SP,61,37357,1,2017,10,Monday
112645,fffe18544ffabc95dfada21779c9644f,1,9c422a519119dcad7575db5af1ba540e,2b3e4a2a3ea8e01938cabda2a3e5cc79,4733,sao paulo,SP,computers_accessories,b5e6afd5a41800fdf401e0272ca74655,delivered,...,eb803377c9315b564bdedad672039306,13289,vinhedo,SP,67,3786,0,2017,8,Monday
112646,fffe41c64501cc87c801fd61db3f6244,1,350688d9dc1e75ff97be326363655e01,f7ccf836d21b2fb1de37564105216cc1,14940,ibitinga,SP,bed_bath_table,96d649da0cc4ff33bb408b199d4c7dcf,delivered,...,cd76a00d8e3ca5e6ab9ed9ecb6667ac4,18605,botucatu,SP,58,39665,1,2018,6,Saturday

In [3]:
#converting order_date to datetime type

orders_final_df['order_date'] = pd.to_datetime(orders_final_df['order_date'],errors='coerce').dt.date
orders_final_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 112647 entries, 0 to 112646
Data columns (total 26 columns):
 #   Column                         Non-Null Count   Dtype
---  ------                         --------------   -----
 0   order_id                       112647 non-null  object
 1   order_item_id                  112647 non-null  int64
 2   product_id                     112647 non-null  object
 3   seller_id                      112647 non-null  object
 4   seller_zip_code                112647 non-null  int64
 5   seller_city                    112647 non-null  object
 6   seller_state                   112647 non-null  object
 7   product_category_name_english  112647 non-null  object
 8   customer_id                    112647 non-null  object
 9   order_status                   112647 non-null  object
 10  order_date                     112647 non-null  object
 11  order_delivery_date            112647 non-null  object
 12  order_estimated_delivery_date  112647 non-null  object
 13  review_score                   112647 non-null  float64
 14  total_payment                  112647 non-null  float64
 15  payment_type                   112647 non-null  object
 16  customer_unique_id             112647 non-null  object
 17  customer_zip_code              112647 non-null  int64
 18  customer_city                  112647 non-null  object
 19  customer_state                 112647 non-null  object
 20  customer_age                   112647 non-null  int64
 21  customer_income                112647 non-null  int64
 22  customer_marital_status        112647 non-null  int64
 23  order_year                     112647 non-null  int64
 24  order_month                    112647 non-null  int64
 25  order_weekday                  112647 non-null  object
dtypes: float64(2), int64(8), object(16)
memory usage: 22.3+ MB

## Customer Churn and Customer Churn Rate

Customer churn refers to the natural business cycle of losing and acquiring customers. Every company — no matter the quality of its products or customer service — experiences churn. Generally speaking, the less churn you have, the more customers you keep.

Churn rate, sometimes known as attrition rate, is the rate at which customers stop doing business with a company over a given period of time. Churn may also apply to the number of subscribers who cancel or don’t renew a subscription. The higher your churn rate, the more customers stop buying from your business. The lower your churn rate, the more customers you retain. Typically, the lower your churn rate, the better.

Understanding your customer churn is essential to evaluating the effectiveness of your marketing efforts and the overall satisfaction of your customers. It’s also easier and cheaper to keep customers you already have versus acquiring new ones.

In [38]:
df1 = orders_final_df
# extract year, month and day 
df1['order_date'] = df1.order_date.apply(lambda x: dt.datetime(x.year, x.month, x.day))
df1['order_date']

0        2017-09-13
1        2017-04-26
2        2018-01-14
3        2018-08-08
4        2017-04-02
            ...
112642   2018-04-23
112643   2018-07-14
112644   2017-10-23
112645   2017-08-14
112646   2018-09-06
Name: order_date, Length: 112647, dtype: datetime64[ns]

In [39]:
#computing number of unique customers at the end of every month

monthly_number_unique_customers_df = df1.set_index('order_date')['customer_unique_id'].resample('M').nunique()
df2 = pd.DataFrame(monthly_number_unique_customers_df).reset_index()
df2.columns = ['order_date_month','num_customers']
df2

   order_date_month  num_customers
0        2016-02-29              1
1        2016-03-31              8
2        2016-04-30             61
3        2016-05-31             43
4        2016-06-30             49
5        2016-07-31             45
6        2016-08-31             39
7        2016-09-30             26
8        2016-10-31             36
9        2016-11-30              0
10       2016-12-31              1
11       2017-01-31           2045
12       2017-02-28           2143
13       2017-03-31           3001
14       2017-04-30           2870
15       2017-05-31           3698
16       2017-06-30           3265
17       2017-07-31           3816
18       2017-08-31           3912
19       2017-09-30           3874
20       2017-10-31           4125
21       2017-11-30           7027
22       2017-12-31           4136
23       2018-01-31           6137
24       2018-02-28           5850
25       2018-03-31           6172
26       2018-04-30           6051
27       2018-05-31           5388
28       2018-06-30           5510
29       2018-07-31           6237
30       2018-08-31           4907
31       2018-09-30           1854
32       2018-10-31           1691
33       2018-11-30           1773
34       2018-12-31           1700

#### Calculating Churn Rate for the given dataset

The idea that we are following here is:

Customer Churn Rate = ((Customers at the beginning of the month) -  (Customers at end of the month))/(Customers at the beginning of the month)

In [40]:
#Calculating churn rate 

df2["Number_Customers_Shift"] = [0]+list(df2["num_customers"][:-1])
df2["ChurnRate"] = (df2["Number_Customers_Shift"]-df2["num_customers"])/df2["Number_Customers_Shift"]
df2.rename(columns={'InvoiceDay': 'Month'}, inplace=True)
df2['ChurnRate'][0]=1
df2 = df2.drop(columns=['Number_Customers_Shift'])
df2

/var/folders/s8/vkjbrgf56n320fjhc6_kry900000gp/T/ipykernel_12399/3406994080.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['ChurnRate'][0]=1

   order_date_month  num_customers    ChurnRate
0        2016-02-29              1     1.000000
1        2016-03-31              8    -7.000000
2        2016-04-30             61    -6.625000
3        2016-05-31             43     0.295082
4        2016-06-30             49    -0.139535
5        2016-07-31             45     0.081633
6        2016-08-31             39     0.133333
7        2016-09-30             26     0.333333
8        2016-10-31             36    -0.384615
9        2016-11-30              0     1.000000
10       2016-12-31              1         -inf
11       2017-01-31           2045 -2044.000000
12       2017-02-28           2143    -0.047922
13       2017-03-31           3001    -0.400373
14       2017-04-30           2870     0.043652
15       2017-05-31           3698    -0.288502
16       2017-06-30           3265     0.117090
17       2017-07-31           3816    -0.168760
18       2017-08-31           3912    -0.025157
19       2017-09-30           3874     0.009714
20       2017-10-31           4125    -0.064791
21       2017-11-30           7027    -0.703515
22       2017-12-31           4136     0.411413
23       2018-01-31           6137    -0.483801
24       2018-02-28           5850     0.046766
25       2018-03-31           6172    -0.055043
26       2018-04-30           6051     0.019605
27       2018-05-31           5388     0.109569
28       2018-06-30           5510    -0.022643
29       2018-07-31           6237    -0.131942
30       2018-08-31           4907     0.213244
31       2018-09-30           1854     0.622172
32       2018-10-31           1691     0.087918
33       2018-11-30           1773    -0.048492
34       2018-12-31           1700     0.041173

In [8]:
df2.to_csv('monthly_churn_rate.csv')

In the above step, we have calculated churn rate for every month according to the order transactions in our dataset. 

In the next steps, we will be calculating Average Order Amount which is (Total Amount Spent)/(Number of Orders) for a customer.

We will also be calculating Profit Margin generated from every customer which is considered to be 5% of the customer's total payment value.

In [41]:
customer_data = orders_final_df.groupby('customer_unique_id').agg({'order_date': lambda date: (date.max() - date.min()).days,
                                        'order_id': lambda num: len(num),
                                        'total_payment': lambda price: price.sum()})
customer_data.columns=['number_days','number_orders','money_spent']

#calculating average order amount
customer_data['avg_order_value'] = customer_data['money_spent']/customer_data['number_orders']

#calculating profit margin amount which is 5% of total_payment value
customer_data['profit_margin']=customer_data['money_spent']*0.05

customer_data

,number_days,number_orders,money_spent,avg_order_value,profit_margin
customer_unique_id,,,,,
0000366f3b9a7992bf8c76cfdf3221e2,0,1,326.37,326.37,16.3185
0000b849f77a49e4a4ce2b2a4ca5be3f,0,1,62.54,62.54,3.1270
0000f46a3911fa3c0805444483337064,0,1,198.31,198.31,9.9155
0000f6ccb0745a6a4b88665a16c9f078,0,1,100.33,100.33,5.0165
0004aac84e0df4da2b147fca70cf8255,0,1,452.85,452.85,22.6425
...,...,...,...,...,...
fffcf5a5ff07b0908bd4e2dbc735a684,0,2,9510.14,4755.07,475.5070
fffea47cd6d3cc0a88bd621562a9d061,0,1,194.53,194.53,9.7265
ffff371b4d645b6ecea244b27531430a,0,1,258.66,258.66,12.9330
ffff5962728ec6157033ef9805bacc48,0,1,307.49,307.49,15.3745
ffffd2657e2aad2907e67c3e9daecbeb,0,1,164.59,164.59,8.2295

### Calculating Purchase Frequency, Repeat Rate, and Churn Rate

Purchase frequency is the number of times an average customer buys a good or service from a single seller in a given period.

The Repeat Rate is a calculation that shows you the percentage of your current customer base that has purchased at least a second time. This metric is influenced by your customer retention efforts and is a good indicator of the value you are providing your customers.

In [42]:
#calculating purchase_frequency
purchase_frequency = sum(customer_data['number_orders'])/customer_data.shape[0]

#calculate repeat rate
repeat_rate=customer_data[customer_data.number_orders > 1].shape[0]/customer_data.shape[0]

#calculate Churn Rate
churn_rate=1-repeat_rate

print('Overall Purchase Frequency = ',purchase_frequency)
print('Overall Repeat Rate = ',repeat_rate)
print('Overall Churn Rate = ',churn_rate)

Overall Purchase Frequency =  1.1805510432932644
Overall Repeat Rate =  0.12437774447437093
Overall Churn Rate =  0.8756222555256291

### Calculating Customer Value and CLTV(Customer Lifetime Value)

Customer Lifetime Value (CLV or CLTV) is the average revenue you can generate from customers over the entire lifetime of their account. In simple terms, it is the money you would make from a customer before churning.

CLTV is important because:
- It helps you decide how much to spend on acquisition
- It helps you understand your customer behavior better

Some applications of CLTV are:
- Boosting Retention and Loyalty
- Forecasting Demand and Sales
- Segregating Customers

In [43]:
#Calculate Customer Value

customer_data['Customer_Value_CLV']=(customer_data['avg_order_value']*purchase_frequency)/churn_rate
customer_data

,number_days,number_orders,money_spent,avg_order_value,profit_margin,Customer_Value_CLV
customer_unique_id,,,,,,
0000366f3b9a7992bf8c76cfdf3221e2,0,1,326.37,326.37,16.3185,440.025869
0000b849f77a49e4a4ce2b2a4ca5be3f,0,1,62.54,62.54,3.1270,84.319079
0000f46a3911fa3c0805444483337064,0,1,198.31,198.31,9.9155,267.369949
0000f6ccb0745a6a4b88665a16c9f078,0,1,100.33,100.33,5.0165,135.269159
0004aac84e0df4da2b147fca70cf8255,0,1,452.85,452.85,22.6425,610.551567
...,...,...,...,...,...,...
fffcf5a5ff07b0908bd4e2dbc735a684,0,2,9510.14,4755.07,475.5070,6410.986946
fffea47cd6d3cc0a88bd621562a9d061,0,1,194.53,194.53,9.7265,262.273592
ffff371b4d645b6ecea244b27531430a,0,1,258.66,258.66,12.9330,348.736377
ffff5962728ec6157033ef9805bacc48,0,1,307.49,307.49,15.3745,414.571053
ffffd2657e2aad2907e67c3e9daecbeb,0,1,164.59,164.59,8.2295,221.907215

In [44]:
#Calculating Customer Lifetime Value CLTV

customer_data['Cust_Lifetime_Value_CLTV'] = customer_data['Customer_Value_CLV'] * customer_data['profit_margin']
customer_data

,number_days,number_orders,money_spent,avg_order_value,profit_margin,Customer_Value_CLV,Cust_Lifetime_Value_CLTV
customer_unique_id,,,,,,,
0000366f3b9a7992bf8c76cfdf3221e2,0,1,326.37,326.37,16.3185,440.025869,7.180562e+03
0000b849f77a49e4a4ce2b2a4ca5be3f,0,1,62.54,62.54,3.1270,84.319079,2.636658e+02
0000f46a3911fa3c0805444483337064,0,1,198.31,198.31,9.9155,267.369949,2.651107e+03
0000f6ccb0745a6a4b88665a16c9f078,0,1,100.33,100.33,5.0165,135.269159,6.785777e+02
0004aac84e0df4da2b147fca70cf8255,0,1,452.85,452.85,22.6425,610.551567,1.382441e+04
...,...,...,...,...,...,...,...
fffcf5a5ff07b0908bd4e2dbc735a684,0,2,9510.14,4755.07,475.5070,6410.986946,3.048469e+06
fffea47cd6d3cc0a88bd621562a9d061,0,1,194.53,194.53,9.7265,262.273592,2.551004e+03
ffff371b4d645b6ecea244b27531430a,0,1,258.66,258.66,12.9330,348.736377,4.510208e+03
ffff5962728ec6157033ef9805bacc48,0,1,307.49,307.49,15.3745,414.571053,6.373823e+03
ffffd2657e2aad2907e67c3e9daecbeb,0,1,164.59,164.59,8.2295,221.907215,1.826185e+03

In [13]:
customer_data.to_csv('customer_clv_cltv.csv')

In [45]:
df3 = orders_final_df
df3['month_year'] = df3['order_date'].apply(lambda x: x.strftime('%b-%Y'))
df3

,order_id,order_item_id,product_id,seller_id,seller_zip_code,seller_city,seller_state,product_category_name_english,customer_id,order_status,...,customer_zip_code,customer_city,customer_state,customer_age,customer_income,customer_marital_status,order_year,order_month,order_weekday,month_year
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,27277,volta redonda,SP,cool_stuff,3ce436f183e68e07877b285a838db11a,delivered,...,28013,campos dos goytacazes,RJ,77,7208,0,2017,9,Wednesday,Sep-2017
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,3471,sao paulo,SP,pet_shop,f6dd3ec061db4e3987629fe6b26e5cce,delivered,...,15775,santa fe do sul,SP,15,6142,1,2017,4,Wednesday,Apr-2017
2,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,37564,borda da mata,MG,furniture_decor,6489ae5e4333f3693df5ad4372dab6d3,delivered,...,35661,para de minas,MG,64,24244,1,2018,1,Sunday,Jan-2018
3,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,14403,franca,SP,perfumery,d4eb9395c8c0431ee92fce09860c5a06,delivered,...,12952,atibaia,SP,56,23541,0,2018,8,Wednesday,Aug-2018
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,87900,loanda,PR,garden_tools,58dbd0b2d70206bf40e62cd34e84d795,delivered,...,13226,varzea paulista,SP,59,29817,0,2017,2,Saturday,Apr-2017
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
112642,fffc94f6ce00a00581880bf54a75a037,1,4aa6014eceb682077f9dc4bffebc05b0,b8bc237ba3788b23da09c0f1f3a3288c,88303,itajai,SC,housewares,b51593916b4b8e0d6f66f2ae24f2673d,delivered,...,65077,sao luis,MA,35,22497,0,2018,4,Monday,Apr-2018
112643,fffcd46ef2263f404302a634eb57f7eb,1,32e07fd915822b0765e448c4dd74c828,f3c38ab652836d21de61fb8314b69182,1206,sao paulo,SP,computers_accessories,84c5d4fbaf120aae381fad077416eaa0,delivered,...,81690,curitiba,PR,36,27170,1,2018,7,Saturday,Jul-2018
112644,fffce4705a9662cd70adb13d4a31832d,1,72a30483855e2eafc67aee5dc2560482,c3cfdc648177fdbbbb35635a37472c53,80610,curitiba,PR,sports_leisure,29309aa813182aaddc9b259e31b870e6,delivered,...,4039,sao paulo,SP,61,37357,1,2017,10,Monday,Oct-2017
112645,fffe18544ffabc95dfada21779c9644f,1,9c422a519119dcad7575db5af1ba540e,2b3e4a2a3ea8e01938cabda2a3e5cc79,4733,sao paulo,SP,computers_accessories,b5e6afd5a41800fdf401e0272ca74655,delivered,...,13289,vinhedo,SP,67,3786,0,2017,8,Monday,Aug-2017
112646,fffe41c64501cc87c801fd61db3f6244,1,350688d9dc1e75ff97be326363655e01,f7ccf836d21b2fb1de37564105216cc1,14940,ibitinga,SP,bed_bath_table,96d649da0cc4ff33bb408b199d4c7dcf,delivered,...,18605,botucatu,SP,58,39665,1,2018,6,Saturday,Sep-2018

In [46]:
order_sales = df3.pivot_table(index=['customer_unique_id'],columns=['month_year'],values='total_payment',aggfunc='sum',fill_value=0).reset_index()
order_sales['CLV']=order_sales.iloc[:,2:].sum(axis=1)
order_sales

month_year,customer_unique_id,Apr-2016,Apr-2017,Apr-2018,Aug-2016,Aug-2017,Aug-2018,Dec-2016,Dec-2017,Dec-2018,...,May-2018,Nov-2017,Nov-2018,Oct-2016,Oct-2017,Oct-2018,Sep-2016,Sep-2017,Sep-2018,CLV
0,0000366f3b9a7992bf8c76cfdf3221e2,0.0,0.0,0.0,0.0,0.00,0.0,0.0,0.00,0.0,...,0.0,0.00,0.0,0.0,0.00,326.37,0.0,0.0,0.0,326.37
1,0000b849f77a49e4a4ce2b2a4ca5be3f,0.0,0.0,0.0,0.0,0.00,0.0,0.0,0.00,0.0,...,0.0,0.00,0.0,0.0,0.00,0.00,0.0,0.0,0.0,62.54
2,0000f46a3911fa3c0805444483337064,0.0,0.0,0.0,0.0,0.00,0.0,0.0,0.00,0.0,...,0.0,0.00,0.0,0.0,198.31,0.00,0.0,0.0,0.0,198.31
3,0000f6ccb0745a6a4b88665a16c9f078,0.0,0.0,0.0,0.0,0.00,0.0,0.0,100.33,0.0,...,0.0,0.00,0.0,0.0,0.00,0.00,0.0,0.0,0.0,100.33
4,0004aac84e0df4da2b147fca70cf8255,0.0,0.0,0.0,0.0,0.00,0.0,0.0,0.00,0.0,...,0.0,452.85,0.0,0.0,0.00,0.00,0.0,0.0,0.0,452.85
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95414,fffcf5a5ff07b0908bd4e2dbc735a684,0.0,0.0,0.0,0.0,9510.14,0.0,0.0,0.00,0.0,...,0.0,0.00,0.0,0.0,0.00,0.00,0.0,0.0,0.0,9510.14
95415,fffea47cd6d3cc0a88bd621562a9d061,0.0,0.0,0.0,0.0,0.00,0.0,0.0,0.00,0.0,...,0.0,0.00,0.0,0.0,194.53,0.00,0.0,0.0,0.0,194.53
95416,ffff371b4d645b6ecea244b27531430a,0.0,0.0,0.0,0.0,0.00,0.0,0.0,0.00,0.0,...,0.0,0.00,0.0,0.0,0.00,0.00,0.0,0.0,0.0,258.66
95417,ffff5962728ec6157033ef9805bacc48,0.0,0.0,0.0,0.0,0.00,0.0,0.0,0.00,0.0,...,0.0,0.00,0.0,0.0,0.00,0.00,0.0,0.0,0.0,307.49
95418,ffffd2657e2aad2907e67c3e9daecbeb,0.0,0.0,0.0,0.0,0.00,0.0,0.0,0.00,0.0,...,0.0,0.00,0.0,0.0,0.00,0.00,0.0,0.0,0.0,164.59

In [47]:
order_sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 95419 entries, 0 to 95418
Data columns (total 36 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   customer_unique_id  95419 non-null  object
 1   Apr-2016            95419 non-null  float64
 2   Apr-2017            95419 non-null  float64
 3   Apr-2018            95419 non-null  float64
 4   Aug-2016            95419 non-null  float64
 5   Aug-2017            95419 non-null  float64
 6   Aug-2018            95419 non-null  float64
 7   Dec-2016            95419 non-null  float64
 8   Dec-2017            95419 non-null  float64
 9   Dec-2018            95419 non-null  float64
 10  Feb-2016            95419 non-null  float64
 11  Feb-2017            95419 non-null  float64
 12  Feb-2018            95419 non-null  float64
 13  Jan-2017            95419 non-null  float64
 14  Jan-2018            95419 non-null  float64
 15  Jul-2016            95419 non-null  float64
 16  Jul-2017            95419 non-null  float64
 17  Jul-2018            95419 non-null  float64
 18  Jun-2016            95419 non-null  float64
 19  Jun-2017            95419 non-null  float64
 20  Jun-2018            95419 non-null  float64
 21  Mar-2016            95419 non-null  float64
 22  Mar-2017            95419 non-null  float64
 23  Mar-2018            95419 non-null  float64
 24  May-2016            95419 non-null  float64
 25  May-2017            95419 non-null  float64
 26  May-2018            95419 non-null  float64
 27  Nov-2017            95419 non-null  float64
 28  Nov-2018            95419 non-null  float64
 29  Oct-2016            95419 non-null  float64
 30  Oct-2017            95419 non-null  float64
 31  Oct-2018            95419 non-null  float64
 32  Sep-2016            95419 non-null  float64
 33  Sep-2017            95419 non-null  float64
 34  Sep-2018            95419 non-null  float64
 35  CLV                 95419 non-null  float64
dtypes: float64(35), object(1)
memory usage: 26.2+ MB

#### Building the Linear Regression model

In [48]:
X = order_sales[['Apr-2016','Apr-2017', 'Apr-2018','Aug-2016','Aug-2017','Aug-2018','Dec-2016', 'Dec-2017', 'Dec-2018',
                'Feb-2016', 'Feb-2017', 'Feb-2018', 'Jan-2017', 'Jan-2018', 'Jul-2016', 'Jul-2017', 'Jul-2018', 'Jun-2016',
                'Jun-2017', 'Jun-2018', 'Mar-2016', 'Mar-2017', 'Mar-2018', 'May-2016', 'May-2017', 'May-2018', 'Nov-2017',
                'Nov-2018', 'Oct-2016', 'Oct-2017', 'Oct-2018', 'Sep-2016', 'Sep-2017', 'Sep-2018']]
y = order_sales[['CLV']]

#split training set and test set
X_train, X_test, y_train, y_test = train_test_split(X, y,random_state=0)

#instantiate model
linear_reg_model = LinearRegression()

#fit the model to the training data
linear_reg_model.fit(X_train, y_train)

#make predictions on the testing set
y_pred = linear_reg_model.predict(X_test)

#print the intercept and coefficients
print('Intercept = ',linear_reg_model.intercept_)
print('Coefficient = ',linear_reg_model.coef_)

Intercept =  [7.44648787e-12]
Coefficient =  [[-2.13186100e-14  1.00000000e+00  1.00000000e+00  1.00000000e+00
   1.00000000e+00  1.00000000e+00  1.00000000e+00  1.00000000e+00
   1.00000000e+00 -2.60680366e-13  1.00000000e+00  1.00000000e+00
   1.00000000e+00  1.00000000e+00  1.00000000e+00  1.00000000e+00
   1.00000000e+00  1.00000000e+00  1.00000000e+00  1.00000000e+00
   1.00000000e+00  1.00000000e+00  1.00000000e+00  1.00000000e+00
   1.00000000e+00  1.00000000e+00  1.00000000e+00  1.00000000e+00
   1.00000000e+00  1.00000000e+00  1.00000000e+00  1.00000000e+00
   1.00000000e+00  1.00000000e+00]]

#### Accuracy scores calculation

In [49]:
#compute the R-Square for model
print("R-Square for the model = ",metrics.r2_score(y_test, y_pred))

#compute the mean squared error
print("MSE for the model = ",metrics.mean_squared_error(y_test, y_pred))

#compute the RMSE 
print("RMSE for the model = ",np.sqrt(metrics.mean_squared_error(y_test, y_pred)))

R-Square for the model =  0.9999980409411231
MSE for the model =  2.6511083797958177
RMSE for the model =  1.628222460168087

### Next Purchase Prediction

It would be very beneficial from a marketing and a business point of view if we are able to accuratley predict the next purchase date of a customer. We can build our strategy and come up with tactical actions like:
- No promotional offer to this customer since she/he will make a purchase anyways
- Nudge the customer with inbound marketing if there is no purchase in the predicted time window

We are considering six months of behavioral data to predict customers’ first purchase date in the upcoming months. If there is no purchase, we will predict that too.

In [4]:
#Here, df_6months represents the six months performance.
#df_next is used to find out the days between the last purchase date in df_6months and the first one in df_next.
#orders_final_df['order_date'] = orders_final_df['order_date'].dt.date()

df_6months = orders_final_df[(orders_final_df.order_date >= date(2018,1,1)) & (orders_final_df.order_date < date(2018,7,1))].reset_index(drop=True)
df_next = orders_final_df[(orders_final_df.order_date >= date(2018,7,1)) & (orders_final_df.order_date < date(2018,12,1))].reset_index(drop=True)

In [5]:
df_6months

,order_id,order_item_id,product_id,seller_id,seller_zip_code,seller_city,seller_state,product_category_name_english,customer_id,order_status,...,customer_unique_id,customer_zip_code,customer_city,customer_state,customer_age,customer_income,customer_marital_status,order_year,order_month,order_weekday
0,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,37564,borda da mata,MG,furniture_decor,6489ae5e4333f3693df5ad4372dab6d3,delivered,...,3818d81c6709e39d06b2738a8d3a2474,35661,para de minas,MG,64,24244,1,2018,1,Sunday
1,000576fe39319847cbb9d288c5617fa6,1,557d850972a7d6f792fd18ae1400d9b6,5996cddab893a4652a15592fb58ab8db,19010,presidente prudente,SP,garden_tools,9ed5e522dd9dd85b4af4a077526d8117,delivered,...,fda4476abb6307ab3c415b7e6d026526,11702,praia grande,SP,64,29705,0,2018,7,Wednesday
2,0005a1a1728c9d785b8e2b08b904576c,1,310ae3c140ff94b03219ad0adc3c778f,a416b6a846a11724393025641d4edd5e,3702,sao paulo,SP,health_beauty,16150771dfd4776261284213b89c304e,delivered,...,639d23421f5517f69d0c3d6e6564cf0e,11075,santos,SP,22,29901,0,2018,3,Monday
3,0005f50442cb953dcd1d21e1fb923495,1,4535b0e1091c278dfd193e5a1d63b39f,ba143b05f0110f0dc71ad71b4466ce92,2274,sao paulo,SP,books_technical,351d3cb2cee3c7fd0af6616c82df21d3,delivered,...,0782c41380992a5a533489063df0eef6,6636,jandira,SP,80,32094,0,2018,7,Monday
4,00061f2a7bc09da83e415a52dc8a4af1,1,d63c1011f49d98b976c352955b1c4bea,cc419e0650a3c5ba77189a1882b7556a,9015,santo andre,SP,health_beauty,c6fc061d86fab1e2b2eac259bac71a49,delivered,...,107e6259485efac66428a56f10801f4f,13419,piracicaba,SP,29,36456,0,2018,3,Saturday
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
40670,fff8287bbae429a99bb7e8c21d151c41,1,bee2e070c39f3dd2f6883a17a5f0da45,4e922959ae960d389249c378d1c939f5,12327,jacarei,SP,computers_accessories,6c1e92a209dbf868706caa831090941e,delivered,...,028c09f007292c4e3a3b10d296e47987,58075,joao pessoa,PB,80,28943,0,2018,3,Saturday
40671,fff8287bbae429a99bb7e8c21d151c41,2,bee2e070c39f3dd2f6883a17a5f0da45,4e922959ae960d389249c378d1c939f5,12327,jacarei,SP,computers_accessories,6c1e92a209dbf868706caa831090941e,delivered,...,028c09f007292c4e3a3b10d296e47987,58075,joao pessoa,PB,80,28943,0,2018,3,Saturday
40672,fffb2ef8874127f75b52b643880fd7e0,1,ebceb9726cf5c6187b48e17fe58747b0,609e1a9a6c2539919b8205cf7c4e6ff0,88359,brusque,SC,bed_bath_table,ca8374c00203cec663bc1eabf0aaede4,delivered,...,6b42acb204802253acec6607ff3a9e0b,28540,cordeiro,RJ,57,14047,1,2018,3,Friday
40673,fffbee3b5462987e66fb49b1c5411df2,1,6f0169f259bb0ff432bfff7d829b9946,213b25e6f54661939f11710a6fddb871,13321,salto,SP,home_construction,11a0e041ea6e7e21856d2689b64e7f3a,delivered,...,ecc3d4eb9b17d2f0865d21f2abecc51c,39401,montes claros,MG,21,18335,1,2018,6,Tuesday
40674,fffc94f6ce00a00581880bf54a75a037,1,4aa6014eceb682077f9dc4bffebc05b0,b8bc237ba3788b23da09c0f1f3a3288c,88303,itajai,SC,housewares,b51593916b4b8e0d6f66f2ae24f2673d,delivered,...,0c9aeda10a71f369396d0c04dce13a64,65077,sao luis,MA,35,22497,0,2018,4,Monday

In [6]:
df_next

,order_id,order_item_id,product_id,seller_id,seller_zip_code,seller_city,seller_state,product_category_name_english,customer_id,order_status,...,customer_unique_id,customer_zip_code,customer_city,customer_state,customer_age,customer_income,customer_marital_status,order_year,order_month,order_weekday
0,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,14403,franca,SP,perfumery,d4eb9395c8c0431ee92fce09860c5a06,delivered,...,af861d436cfc08b2c2ddefd0ba074622,12952,atibaia,SP,56,23541,0,2018,8,Wednesday
1,00063b381e2406b52ad429470734ebd5,1,f177554ea93259a5b282f24e33f65ab6,8602a61d680a10a82cceeeda0d99ea3d,1001,sao paulo,SP,fashion_bags_accessories,6a899e55865de6549a58d2c6845e5604,delivered,...,3fb97204945ca0c01bcf3eee6031c5f1,15910,monte alto,SP,85,28736,1,2018,7,Friday
2,0006ec9db01a64e59a68b2c340bf65a7,1,99a4788cb24856965c36a24e339b6058,4a3ca9315b744ce9f8e9374361493884,14940,ibitinga,SP,bed_bath_table,5d178120c29c61748ea95bac23cb8f25,delivered,...,7ed0ea20347f67fe61d1c99fdf8556ae,21810,rio de janeiro,RJ,21,6405,1,2018,7,Tuesday
3,0009792311464db532ff765bf7b182ae,1,8cab8abac59158715e0d70a36c807415,530ec6109d11eaaf87999465c6afee01,85807,cascavel,PR,sports_leisure,2a30c97668e81df7c17a8b14447aeeba,delivered,...,4987996ddcd0ddb20740fdce7c2bfbb1,37137,alfenas,MG,15,24624,0,2018,8,Tuesday
4,000aed2e25dbad2f9ddb70584c5a2ded,1,4fa33915031a8cde03dd0d3e8fb27f01,fe2032dab1a61af8794248c8196565c9,13030,campinas,SP,perfumery,fff5169e583fd07fac9fec88962f189d,delivered,...,6457be0b331148fb5454efc88d1e03d9,13458,santa barbara d'oeste,SP,38,38898,0,2018,5,Friday
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18763,ffee31fb4b5e35c9123608015637c495,1,b10ecf8e33aaaea419a9fa860ea80fb5,0241d4d5d36f10f80c644447315af0bd,80330,curitiba,PR,furniture_decor,11e0f43ab4e2d2c48348dd9332c0ef80,delivered,...,4e15fee963523774998876e3624952f4,83065,sao jose dos pinhais,PR,14,6988,1,2018,8,Saturday
18764,ffef9e1de5dd07b397b373f9bb72cccf,1,30ac6df06dc59ad72cf2f158fc2d904c,0dd184061fb0eaa7ca37932c68ab91c5,7031,guarulhos,SP,housewares,f46860fe1b54585612e3fffdbf52e43a,delivered,...,7cd07164e3693dd38f4cd09fc3872682,21020,rio de janeiro,RJ,28,34077,1,2018,1,Thursday
18765,fff3983dfa3c5a0d752d8d17baa406a0,1,092be1e8336fc404c57bd5970d056886,cbd996ad3c1b7dc71fd0e5f5df9087e2,15081,sao jose do rio preto,SP,food,46930ec4a8599d1436787e37f36161d9,delivered,...,8e04c0bebce561df488961624d5513f2,38307,ituiutaba,MG,63,34926,1,2018,7,Saturday
18766,fffcd46ef2263f404302a634eb57f7eb,1,32e07fd915822b0765e448c4dd74c828,f3c38ab652836d21de61fb8314b69182,1206,sao paulo,SP,computers_accessories,84c5d4fbaf120aae381fad077416eaa0,delivered,...,0da9fe112eae0c74d3ba1fe16de0988b,81690,curitiba,PR,36,27170,1,2018,7,Saturday
18767,fffe41c64501cc87c801fd61db3f6244,1,350688d9dc1e75ff97be326363655e01,f7ccf836d21b2fb1de37564105216cc1,14940,ibitinga,SP,bed_bath_table,96d649da0cc4ff33bb408b199d4c7dcf,delivered,...,cd76a00d8e3ca5e6ab9ed9ecb6667ac4,18605,botucatu,SP,58,39665,1,2018,6,Saturday

In [7]:
df_next['order_date']

0        2018-08-08
1        2018-07-27
2        2018-07-24
3        2018-08-14
4        2018-11-05
            ...
18763    2018-08-18
18764    2018-11-01
18765    2018-07-14
18766    2018-07-14
18767    2018-09-06
Name: order_date, Length: 18768, dtype: object

In [8]:
#creating a customer dataframe with unique customer_id

df_customer = pd.DataFrame(orders_final_df['customer_unique_id'].unique())
df_customer.columns = ['customer_id']
df_customer

                            customer_id
0      871766c5855e863f6eccc05f988b23cb
1      eb28e67c4c0b83846050ddfb8a35d051
2      3818d81c6709e39d06b2738a8d3a2474
3      af861d436cfc08b2c2ddefd0ba074622
4      64b576fb70d441e8f1b2d7d446e483c5
...                                 ...
95414  0c9aeda10a71f369396d0c04dce13a64
95415  0da9fe112eae0c74d3ba1fe16de0988b
95416  cd79b407828f02fdbba457111c38e4c4
95417  eb803377c9315b564bdedad672039306
95418  cd76a00d8e3ca5e6ab9ed9ecb6667ac4

[95419 rows x 1 columns]

In [9]:
# creating a dataframe with customer id and first purchase date

df_next_first_purchase = df_next.groupby('customer_unique_id').order_date.min().reset_index()
df_next_first_purchase.columns = ['customer_id','MinNextPurchaseDate']

# creating a dataframe from last 6 months of purchase data

df_last_purchase = df_6months.groupby('customer_unique_id').order_date.max().reset_index()
df_last_purchase.columns = ['customer_id','MaxPurchaseDate']


df_purchase_dates = pd.merge(df_last_purchase,df_next_first_purchase,on='customer_id',how='left')

#taking out the time difference 

df_purchase_dates['NextPurchaseDay'] = (df_purchase_dates['MinNextPurchaseDate'] - df_purchase_dates['MaxPurchaseDate']).dt.days


df_customer = pd.merge(df_customer, df_purchase_dates[['customer_id','NextPurchaseDay']],on='customer_id',how='left')

#print
df_customer.head()

#filling NA values with 999
df_customer = df_customer.fillna(999)

In [10]:
df_customer

                            customer_id  NextPurchaseDay
0      871766c5855e863f6eccc05f988b23cb            999.0
1      eb28e67c4c0b83846050ddfb8a35d051            999.0
2      3818d81c6709e39d06b2738a8d3a2474            999.0
3      af861d436cfc08b2c2ddefd0ba074622            999.0
4      64b576fb70d441e8f1b2d7d446e483c5            999.0
...                                 ...              ...
95414  0c9aeda10a71f369396d0c04dce13a64            999.0
95415  0da9fe112eae0c74d3ba1fe16de0988b            999.0
95416  cd79b407828f02fdbba457111c38e4c4            999.0
95417  eb803377c9315b564bdedad672039306            999.0
95418  cd76a00d8e3ca5e6ab9ed9ecb6667ac4            999.0

[95419 rows x 2 columns]

In [11]:
df_customer[df_customer['NextPurchaseDay']!=999.0]

                            customer_id  NextPurchaseDay
93     3725c5b8c1cf5ee69158f66922a862c4            175.0
299    013ef03e0f3f408dd9bf555e4edcdc0a             29.0
494    f80c7e4cf2fa8ff3532323f19bf603ba            225.0
506    2d14556024f4bbe01f147576097c42fe            116.0
587    5f8ad624020f7db33a63d5a0e5d14348            202.0
...                                 ...              ...
77590  a660768f87f5460dead886e622dd5741             43.0
80380  b9833a43443ed9fad7a66f9ffb80684c             91.0
82672  78c5bae602d6d120f6f4ed4acbd46284            103.0
83266  54982b0c374191195d5f433c7cccae90             40.0
88105  3c166bd80203dfb723ba32f64bedd87b            109.0

[285 rows x 2 columns]

In [12]:
df_max_purchase = df_6months.groupby('customer_unique_id').order_date.max().reset_index()
df_max_purchase.columns = ['customer_id','MaxPurchaseDate']

#taking out recency 

df_max_purchase['Recency'] = (df_max_purchase['MaxPurchaseDate'].max() - df_max_purchase['MaxPurchaseDate']).dt.days
df_customer = pd.merge(df_customer, df_max_purchase[['customer_id','Recency']], on='customer_id')
df_customer.columns

#Recency clustering 

kmeans = KMeans(n_clusters=4)
kmeans.fit(df_customer[['Recency']])
df_customer['RecencyCluster'] = kmeans.predict(df_customer[['Recency']])

In [13]:
df_customer

,customer_id,NextPurchaseDay,Recency,RecencyCluster
0,3818d81c6709e39d06b2738a8d3a2474,999.0,167,3
1,fda4476abb6307ab3c415b7e6d026526,999.0,84,2
2,639d23421f5517f69d0c3d6e6564cf0e,999.0,103,0
3,0782c41380992a5a533489063df0eef6,999.0,143,3
4,107e6259485efac66428a56f10801f4f,999.0,98,0
...,...,...,...,...
34790,8d488a7bc7c301bd9781b70e7970eeac,999.0,115,0
34791,028c09f007292c4e3a3b10d296e47987,999.0,105,0
34792,6b42acb204802253acec6607ff3a9e0b,999.0,92,2
34793,ecc3d4eb9b17d2f0865d21f2abecc51c,999.0,11,1
34794,0c9aeda10a71f369396d0c04dce13a64,999.0,68,2

In [14]:
def cluster_order(cluster_field, target_field,dataframe,ascending):
    new_cluster_field_name = 'new_' + cluster_field
    df_new = dataframe.groupby(cluster_field)[target_field].mean().reset_index()
    df_new = df_new.sort_values(by=target_field,ascending=ascending).reset_index(drop=True)
    df_new['index'] = df_new.index
    df_final = pd.merge(dataframe,df_new[[cluster_field,'index']], on=cluster_field)
    df_final = df_final.drop([cluster_field],axis=1)
    df_final = df_final.rename(columns={"index":cluster_field})
    return df_final

In [15]:
df_customer = cluster_order('RecencyCluster', 'Recency',df_customer,False)
df_customer.groupby('RecencyCluster')['Recency'].describe()

,count,mean,std,min,25%,50%,75%,max
RecencyCluster,,,,,,,,
0,7884.0,159.532978,11.124761,142.0,150.0,159.0,167.0,180.0
1,9058.0,117.122544,12.535589,96.0,105.0,118.0,128.0,137.0
2,8822.0,73.066425,12.683574,53.0,62.0,72.0,85.0,95.0
3,9031.0,24.666150,15.148671,0.0,11.0,25.0,39.0,48.0

In [16]:
df_customer

,customer_id,NextPurchaseDay,Recency,RecencyCluster
0,3818d81c6709e39d06b2738a8d3a2474,999.0,167,0
1,0782c41380992a5a533489063df0eef6,999.0,143,0
2,02daaa0e021d624d1784c4ea5cc84ace,999.0,165,0
3,2e0daa38f7fd081ddcda32d972e5ec50,999.0,167,0
4,577edb526f98771b20d6db4a51d79423,999.0,165,0
...,...,...,...,...
34790,1bf1788a9e4d31061c61c925634002e6,999.0,2,3
34791,6719131c8ace6580220a889e8630624d,999.0,1,3
34792,adee1f41a8a1659b461473d88cb6975e,999.0,38,3
34793,c837fc7e43f0988bad8b017457238977,999.0,3,3
34794,ecc3d4eb9b17d2f0865d21f2abecc51c,999.0,11,3

In [17]:
df_frequency = df_6months.groupby('customer_unique_id').order_date.count().reset_index()
df_frequency.columns = ['customer_id','Frequency']

df_customer = pd.merge(df_customer, df_frequency, on='customer_id')
df_customer

,customer_id,NextPurchaseDay,Recency,RecencyCluster,Frequency
0,3818d81c6709e39d06b2738a8d3a2474,999.0,167,0,1
1,0782c41380992a5a533489063df0eef6,999.0,143,0,1
2,02daaa0e021d624d1784c4ea5cc84ace,999.0,165,0,1
3,2e0daa38f7fd081ddcda32d972e5ec50,999.0,167,0,1
4,577edb526f98771b20d6db4a51d79423,999.0,165,0,1
...,...,...,...,...,...
34790,1bf1788a9e4d31061c61c925634002e6,999.0,2,3,1
34791,6719131c8ace6580220a889e8630624d,999.0,1,3,1
34792,adee1f41a8a1659b461473d88cb6975e,999.0,38,3,1
34793,c837fc7e43f0988bad8b017457238977,999.0,3,3,1
34794,ecc3d4eb9b17d2f0865d21f2abecc51c,999.0,11,3,1

In [18]:
df_customer[df_customer['Frequency']!=1]

,customer_id,NextPurchaseDay,Recency,RecencyCluster,Frequency
10,d3581765bcf955dcf282b1642c74157c,999.0,159,0,3
43,5ffc432db902fa134ebdb7ddebf29613,999.0,158,0,2
62,42d60475f8cf01c632ca7a63f9c5ffee,999.0,179,0,2
84,272f0ffe236b0bf765e14f5a2b577a6b,999.0,142,0,2
87,da6484fa560b7925147933b8ca61c3fd,999.0,168,0,2
...,...,...,...,...,...
34707,6d5bdbc8e32dd02fa1d2fa4250625af3,999.0,26,3,2
34715,a3790c497b0ff156ac657a9521b86226,999.0,13,3,3
34727,61d7c2a1f734f7e8ff8a5271162941ef,999.0,28,3,2
34736,09f1550322c7d0c406b54ad2ca7dfce6,999.0,1,3,2
34755,8ca65fef69bdf0299409e1b52b6229f5,999.0,29,3,2

In [19]:
#Getting frequency clusters

kmeans = KMeans(n_clusters=4)
kmeans.fit(df_customer[['Frequency']])
df_customer['FrequencyCluster'] = kmeans.predict(df_customer[['Frequency']])

#order frequency clusters and show the characteristics
df_customer = cluster_order('FrequencyCluster', 'Frequency',df_customer,True)
df_customer.groupby('FrequencyCluster')['Frequency'].describe()

                    count      mean       std  min  25%  50%  75%   max
FrequencyCluster
0                 30707.0  1.000000  0.000000  1.0  1.0  1.0  1.0   1.0
1                  3127.0  2.000000  0.000000  2.0  2.0  2.0  2.0   2.0
2                   758.0  3.269129  0.443800  3.0  3.0  3.0  4.0   4.0
3                   203.0  6.088670  1.877965  5.0  5.0  6.0  6.0  20.0

In [20]:
df_customer

,customer_id,NextPurchaseDay,Recency,RecencyCluster,Frequency,FrequencyCluster
0,3818d81c6709e39d06b2738a8d3a2474,999.0,167,0,1,0
1,0782c41380992a5a533489063df0eef6,999.0,143,0,1,0
2,02daaa0e021d624d1784c4ea5cc84ace,999.0,165,0,1,0
3,2e0daa38f7fd081ddcda32d972e5ec50,999.0,167,0,1,0
4,577edb526f98771b20d6db4a51d79423,999.0,165,0,1,0
...,...,...,...,...,...,...
34790,898c64f6f6832078c1ea7f006ad3a54f,999.0,46,3,6,3
34791,a302a693d5722d95984e6472150b9391,999.0,24,3,5,3
34792,4d402e51f4e8a128657c7ac78b59bfb2,999.0,29,3,5,3
34793,22aab04ea2ba051c2a83f713661f6850,999.0,3,3,5,3
34794,46d42c60487c64480765a312ee6172c8,999.0,32,3,5,3

In [21]:
df_6months.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40675 entries, 0 to 40674
Data columns (total 26 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   order_id                       40675 non-null  object
 1   order_item_id                  40675 non-null  int64
 2   product_id                     40675 non-null  object
 3   seller_id                      40675 non-null  object
 4   seller_zip_code                40675 non-null  int64
 5   seller_city                    40675 non-null  object
 6   seller_state                   40675 non-null  object
 7   product_category_name_english  40675 non-null  object
 8   customer_id                    40675 non-null  object
 9   order_status                   40675 non-null  object
 10  order_date                     40675 non-null  object
 11  order_delivery_date            40675 non-null  object
 12  order_estimated_delivery_date  40675 non-null  object
 13  review_score                   40675 non-null  float64
 14  total_payment                  40675 non-null  float64
 15  payment_type                   40675 non-null  object
 16  customer_unique_id             40675 non-null  object
 17  customer_zip_code              40675 non-null  int64
 18  customer_city                  40675 non-null  object
 19  customer_state                 40675 non-null  object
 20  customer_age                   40675 non-null  int64
 21  customer_income                40675 non-null  int64
 22  customer_marital_status        40675 non-null  int64
 23  order_year                     40675 non-null  int64
 24  order_month                    40675 non-null  int64
 25  order_weekday                  40675 non-null  object
dtypes: float64(2), int64(8), object(16)
memory usage: 8.1+ MB

In [22]:
#calculate monetary value and create a dataframe with it
df_revenue = df_6months.groupby('customer_unique_id').total_payment.sum().reset_index()
df_revenue.columns = ['customer_id','Monetary']

df_customer = pd.merge(df_customer, df_revenue, on='customer_id')
df_customer

,customer_id,NextPurchaseDay,Recency,RecencyCluster,Frequency,FrequencyCluster,Monetary
0,3818d81c6709e39d06b2738a8d3a2474,999.0,167,0,1,0,498.80
1,0782c41380992a5a533489063df0eef6,999.0,143,0,1,0,150.40
2,02daaa0e021d624d1784c4ea5cc84ace,999.0,165,0,1,0,725.26
3,2e0daa38f7fd081ddcda32d972e5ec50,999.0,167,0,1,0,85.10
4,577edb526f98771b20d6db4a51d79423,999.0,165,0,1,0,126.75
...,...,...,...,...,...,...,...
34790,898c64f6f6832078c1ea7f006ad3a54f,999.0,46,3,6,3,13880.58
34791,a302a693d5722d95984e6472150b9391,999.0,24,3,5,3,1743.40
34792,4d402e51f4e8a128657c7ac78b59bfb2,999.0,29,3,5,3,17007.95
34793,22aab04ea2ba051c2a83f713661f6850,999.0,3,3,5,3,1017.20
34794,46d42c60487c64480765a312ee6172c8,999.0,32,3,5,3,4846.00

In [23]:
#USing K means for Monetary Clusters
kmeans = KMeans(n_clusters=4)
kmeans.fit(df_customer[['Monetary']])
df_customer['MonetaryCluster'] = kmeans.predict(df_customer[['Monetary']])


df_customer = cluster_order('MonetaryCluster', 'Monetary',df_customer,True)
df_customer.groupby('MonetaryCluster')['Monetary'].describe()

,count,mean,std,min,25%,50%,75%,max
MonetaryCluster,,,,,,,,
0,33034.0,329.989527,270.987152,25.05,142.0300,246.875,416.0050,1472.13
1,1668.0,2621.463483,1214.313755,1472.99,1743.9975,2150.820,3056.7150,7696.05
2,87.0,12880.250230,5707.752928,7764.99,9055.6750,10380.640,15214.5900,34416.36
3,6.0,59411.721667,23300.017293,39260.46,44263.6050,51185.295,66475.7025,101310.40

In [24]:
df_customer

,customer_id,NextPurchaseDay,Recency,RecencyCluster,Frequency,FrequencyCluster,Monetary,MonetaryCluster
0,3818d81c6709e39d06b2738a8d3a2474,999.0,167,0,1,0,498.80,0
1,0782c41380992a5a533489063df0eef6,999.0,143,0,1,0,150.40,0
2,02daaa0e021d624d1784c4ea5cc84ace,999.0,165,0,1,0,725.26,0
3,2e0daa38f7fd081ddcda32d972e5ec50,999.0,167,0,1,0,85.10,0
4,577edb526f98771b20d6db4a51d79423,999.0,165,0,1,0,126.75,0
...,...,...,...,...,...,...,...,...
34790,fff5eb4918b2bf4b2da476788d42051c,999.0,143,0,6,3,39260.46,3
34791,eae0a83d752b1dd32697e0e7b4221656,999.0,67,2,15,3,57619.41,3
34792,ef8d54b3797ea4db1d63f0ced6a906e9,999.0,72,2,10,3,69427.80,3
34793,c402f431464c72e27330a67f7b94d4fb,999.0,128,1,20,3,101310.40,3
34794,1b76903617af13189607a36b0469f6f3,999.0,39,3,6,3,44101.08,3

In [25]:
#compute OverallScore as sum of RecencyCluster, FrequencyCluster, MonetaryCluster

df_customer['OverallScore'] = df_customer['RecencyCluster'] + df_customer['FrequencyCluster'] + df_customer['MonetaryCluster']

#Segmenting customers based on overall score; 
#If OverallScore > 4, then customer is of high value
#If OverallScore > 2, then customer is of mid value
#else, customer is of low value

df_customer['CustomerSegment'] = 'Low Value Customer'
df_customer.loc[df_customer['OverallScore']>2,'CustomerSegment'] = 'Mid Value Customer' 
df_customer.loc[df_customer['OverallScore']>4,'CustomerSegment'] = 'High Value Customer'

In [26]:
df_customer

,customer_id,NextPurchaseDay,Recency,RecencyCluster,Frequency,FrequencyCluster,Monetary,MonetaryCluster,OverallScore,CustomerSegment
0,3818d81c6709e39d06b2738a8d3a2474,999.0,167,0,1,0,498.80,0,0,Low Value Customer
1,0782c41380992a5a533489063df0eef6,999.0,143,0,1,0,150.40,0,0,Low Value Customer
2,02daaa0e021d624d1784c4ea5cc84ace,999.0,165,0,1,0,725.26,0,0,Low Value Customer
3,2e0daa38f7fd081ddcda32d972e5ec50,999.0,167,0,1,0,85.10,0,0,Low Value Customer
4,577edb526f98771b20d6db4a51d79423,999.0,165,0,1,0,126.75,0,0,Low Value Customer
...,...,...,...,...,...,...,...,...,...,...
34790,fff5eb4918b2bf4b2da476788d42051c,999.0,143,0,6,3,39260.46,3,6,High Value Customer
34791,eae0a83d752b1dd32697e0e7b4221656,999.0,67,2,15,3,57619.41,3,8,High Value Customer
34792,ef8d54b3797ea4db1d63f0ced6a906e9,999.0,72,2,10,3,69427.80,3,8,High Value Customer
34793,c402f431464c72e27330a67f7b94d4fb,999.0,128,1,20,3,101310.40,3,7,High Value Customer
34794,1b76903617af13189607a36b0469f6f3,999.0,39,3,6,3,44101.08,3,9,High Value Customer

In [27]:
print(type(df_6months['order_date'].loc[0]))

<class 'datetime.date'>

In [28]:
#creating a dataframe with date and customer_unique_id
df_day_order = df_6months[['customer_unique_id','order_date']]
df_day_order.columns = ['customer_id', 'order_date']

#converting order_date to day
df_day_order['OrderDay'] = df_6months['order_date']
df_day_order = df_day_order.sort_values(['customer_id','order_date'])

#drop duplicates
df_day_order = df_day_order.drop_duplicates(subset=['customer_id','OrderDay'],keep='first')

/var/folders/s8/vkjbrgf56n320fjhc6_kry900000gp/T/ipykernel_20181/580233622.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_day_order['OrderDay'] = df_6months['order_date']

In [29]:
df_day_order

                            customer_id  order_date    OrderDay
9909   0004bd2a26a76fe21f786e4fbd80607f  2018-05-04  2018-05-04
33159  00050ab1314c0e55a6ca13cf7181fecf  2018-04-20  2018-04-20
10970  00053a61a98854899e70ed204dd4bafe  2018-02-28  2018-02-28
21258  00090324bbad0e9342388303bb71ba0a  2018-03-24  2018-03-24
33699  000949456b182f53c18b68d6babc79c1  2018-04-23  2018-04-23
...                                 ...         ...         ...
39030  fff1bdd5c5e37ca79dd74deeb91aa5b6  2018-02-24  2018-02-24
15764  fff22793223fe80c97a8fd02ac5c6295  2018-06-26  2018-06-26
24437  fff2ae16b99c6f3c785f0e052f2a9cfb  2018-04-20  2018-04-20
33030  fff5eb4918b2bf4b2da476788d42051c  2018-02-07  2018-02-07
23594  ffff5962728ec6157033ef9805bacc48  2018-02-05  2018-02-05

[35200 rows x 3 columns]

In [30]:
#shifting last purchase date
df_day_order['PrevOrderDate'] = df_day_order.groupby('customer_id')['OrderDay'].shift(1)
df_day_order[df_day_order['PrevOrderDate'].notnull()]

                            customer_id  order_date    OrderDay PrevOrderDate
20613  0058f300f57d7b93c477a131a59b36c3  2018-03-22  2018-03-22    2018-02-19
19880  00a39521eb40f7012db50455bf083460  2018-05-23  2018-05-23    2018-03-06
37762  011575986092c30523ecb71ff10cb473  2018-04-18  2018-04-18    2018-02-17
26538  02e9109b7e0a985108b43e573b6afb23  2018-05-14  2018-05-14    2018-05-13
4032   0341bbd5c969923a0f801b9e2d10a7b8  2018-05-30  2018-05-30    2018-05-28
...                                 ...         ...         ...           ...
21158  fcceb56470bf0b4d59caa87e111ca69e  2018-03-27  2018-03-27    2018-02-14
29727  fd8ccc89be43894d2553494c71a61fd8  2018-04-19  2018-04-19    2018-03-13
21648  fe81bb32c243a86b2f86fbf053fe6140  2018-06-14  2018-06-14    2018-02-23
17009  fe81bb32c243a86b2f86fbf053fe6140  2018-06-21  2018-06-21    2018-06-14
35621  ff03923ad1eb9e32304deb7f9b2a45c9  2018-05-26  2018-05-26    2018-04-23

[405 rows x 4 columns]

In [31]:
df_day_order['DayDiff'] = (df_day_order['OrderDay'] - df_day_order['PrevOrderDate']).dt.days
df_day_order[df_day_order['DayDiff'].notnull()]

,customer_id,order_date,OrderDay,PrevOrderDate,DayDiff
20613,0058f300f57d7b93c477a131a59b36c3,2018-03-22,2018-03-22,2018-02-19,31.0
19880,00a39521eb40f7012db50455bf083460,2018-05-23,2018-05-23,2018-03-06,78.0
37762,011575986092c30523ecb71ff10cb473,2018-04-18,2018-04-18,2018-02-17,60.0
26538,02e9109b7e0a985108b43e573b6afb23,2018-05-14,2018-05-14,2018-05-13,1.0
4032,0341bbd5c969923a0f801b9e2d10a7b8,2018-05-30,2018-05-30,2018-05-28,2.0
...,...,...,...,...,...
21158,fcceb56470bf0b4d59caa87e111ca69e,2018-03-27,2018-03-27,2018-02-14,41.0
29727,fd8ccc89be43894d2553494c71a61fd8,2018-04-19,2018-04-19,2018-03-13,37.0
21648,fe81bb32c243a86b2f86fbf053fe6140,2018-06-14,2018-06-14,2018-02-23,111.0
17009,fe81bb32c243a86b2f86fbf053fe6140,2018-06-21,2018-06-21,2018-06-14,7.0
35621,ff03923ad1eb9e32304deb7f9b2a45c9,2018-05-26,2018-05-26,2018-04-23,33.0

In [32]:
df_day_diff = df_day_order.groupby('customer_id').agg({'DayDiff': ['mean','std']}).reset_index()
df_day_diff.columns = ['customer_id', 'DayDiffMean','DayDiffStd']
df_day_diff[df_day_diff['DayDiffMean'].notnull()]

                            customer_id  DayDiffMean  DayDiffStd
48     0058f300f57d7b93c477a131a59b36c3         31.0         NaN
81     00a39521eb40f7012db50455bf083460         78.0         NaN
144    011575986092c30523ecb71ff10cb473         60.0         NaN
383    02e9109b7e0a985108b43e573b6afb23          1.0         NaN
445    0341bbd5c969923a0f801b9e2d10a7b8          2.0         NaN
...                                 ...          ...         ...
34313  fc24db02becd484accefaa5af59c18b1         80.0         NaN
34394  fcceb56470bf0b4d59caa87e111ca69e         41.0         NaN
34486  fd8ccc89be43894d2553494c71a61fd8         37.0         NaN
34605  fe81bb32c243a86b2f86fbf053fe6140         59.0   73.539105
34662  ff03923ad1eb9e32304deb7f9b2a45c9         33.0         NaN

[384 rows x 3 columns]

In [33]:
#dropping duplicates by keeping last instance
df_day_order_last = df_day_order.drop_duplicates(subset=['customer_id'],keep='last')
df_day_order_last

,customer_id,order_date,OrderDay,PrevOrderDate,DayDiff
9909,0004bd2a26a76fe21f786e4fbd80607f,2018-05-04,2018-05-04,NaN,NaN
33159,00050ab1314c0e55a6ca13cf7181fecf,2018-04-20,2018-04-20,NaN,NaN
10970,00053a61a98854899e70ed204dd4bafe,2018-02-28,2018-02-28,NaN,NaN
21258,00090324bbad0e9342388303bb71ba0a,2018-03-24,2018-03-24,NaN,NaN
33699,000949456b182f53c18b68d6babc79c1,2018-04-23,2018-04-23,NaN,NaN
...,...,...,...,...,...
39030,fff1bdd5c5e37ca79dd74deeb91aa5b6,2018-02-24,2018-02-24,NaN,NaN
15764,fff22793223fe80c97a8fd02ac5c6295,2018-06-26,2018-06-26,NaN,NaN
24437,fff2ae16b99c6f3c785f0e052f2a9cfb,2018-04-20,2018-04-20,NaN,NaN
33030,fff5eb4918b2bf4b2da476788d42051c,2018-02-07,2018-02-07,NaN,NaN
23594,ffff5962728ec6157033ef9805bacc48,2018-02-05,2018-02-05,NaN,NaN

In [34]:
#dropping all null value rows
df_day_order_last = df_day_order_last.dropna()
df_day_order_last

,customer_id,order_date,OrderDay,PrevOrderDate,DayDiff
20613,0058f300f57d7b93c477a131a59b36c3,2018-03-22,2018-03-22,2018-02-19,31.0
19880,00a39521eb40f7012db50455bf083460,2018-05-23,2018-05-23,2018-03-06,78.0
37762,011575986092c30523ecb71ff10cb473,2018-04-18,2018-04-18,2018-02-17,60.0
26538,02e9109b7e0a985108b43e573b6afb23,2018-05-14,2018-05-14,2018-05-13,1.0
4032,0341bbd5c969923a0f801b9e2d10a7b8,2018-05-30,2018-05-30,2018-05-28,2.0
...,...,...,...,...,...
15667,fc24db02becd484accefaa5af59c18b1,2018-06-25,2018-06-25,2018-04-06,80.0
21158,fcceb56470bf0b4d59caa87e111ca69e,2018-03-27,2018-03-27,2018-02-14,41.0
29727,fd8ccc89be43894d2553494c71a61fd8,2018-04-19,2018-04-19,2018-03-13,37.0
17009,fe81bb32c243a86b2f86fbf053fe6140,2018-06-21,2018-06-21,2018-06-14,7.0
35621,ff03923ad1eb9e32304deb7f9b2a45c9,2018-05-26,2018-05-26,2018-04-23,33.0

In [35]:
#merging df_day_order_last and df_day_diff

df_day_order_last = pd.merge(df_day_order_last, df_day_diff, on='customer_id')
df_day_order_last

,customer_id,order_date,OrderDay,PrevOrderDate,DayDiff,DayDiffMean,DayDiffStd
0,0058f300f57d7b93c477a131a59b36c3,2018-03-22,2018-03-22,2018-02-19,31.0,31.0,NaN
1,00a39521eb40f7012db50455bf083460,2018-05-23,2018-05-23,2018-03-06,78.0,78.0,NaN
2,011575986092c30523ecb71ff10cb473,2018-04-18,2018-04-18,2018-02-17,60.0,60.0,NaN
3,02e9109b7e0a985108b43e573b6afb23,2018-05-14,2018-05-14,2018-05-13,1.0,1.0,NaN
4,0341bbd5c969923a0f801b9e2d10a7b8,2018-05-30,2018-05-30,2018-05-28,2.0,2.0,NaN
...,...,...,...,...,...,...,...
379,fc24db02becd484accefaa5af59c18b1,2018-06-25,2018-06-25,2018-04-06,80.0,80.0,NaN
380,fcceb56470bf0b4d59caa87e111ca69e,2018-03-27,2018-03-27,2018-02-14,41.0,41.0,NaN
381,fd8ccc89be43894d2553494c71a61fd8,2018-04-19,2018-04-19,2018-03-13,37.0,37.0,NaN
382,fe81bb32c243a86b2f86fbf053fe6140,2018-06-21,2018-06-21,2018-06-14,7.0,59.0,73.539105
383,ff03923ad1eb9e32304deb7f9b2a45c9,2018-05-26,2018-05-26,2018-04-23,33.0,33.0,NaN

In [36]:
#merge df_customer and df_day_order_last

df_customer = pd.merge(df_customer, df_day_order_last[['customer_id','DayDiff','DayDiffMean','DayDiffStd']], on='customer_id')
df_customer

,customer_id,NextPurchaseDay,Recency,RecencyCluster,Frequency,FrequencyCluster,Monetary,MonetaryCluster,OverallScore,CustomerSegment,DayDiff,DayDiffMean,DayDiffStd
0,a1a374f4c131638dc698c76bebd11769,999.0,156,0,3,2,1384.09,0,2,Low Value Customer,23.0,23.0,NaN
1,a9e070f61d35aa13e420c8597b5ccb3d,999.0,153,0,4,2,575.46,0,2,Low Value Customer,8.0,8.0,NaN
2,124bc956b56b1523d2a75b29a856085d,999.0,146,0,4,2,1164.16,0,2,Low Value Customer,19.0,19.0,NaN
3,3a73ce6fc3b392e1ca609b5548418c36,999.0,158,0,3,2,1047.53,0,2,Low Value Customer,7.0,7.0,NaN
4,d7e0432688bbd72d3567568903f6117c,999.0,150,0,3,2,774.46,0,2,Low Value Customer,18.0,18.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
379,33176de67c05eeed870fd49f234387a0,999.0,85,2,11,3,11198.53,2,7,High Value Customer,43.0,43.0,NaN
380,a3dc27d87234f862d7e61a0148c77fa9,999.0,78,2,11,3,9078.81,2,7,High Value Customer,49.0,49.0,NaN
381,1f98d2384ff7a372e6a2d3bb75cbcd54,999.0,31,3,9,3,15886.20,2,8,High Value Customer,144.0,144.0,NaN
382,0341bbd5c969923a0f801b9e2d10a7b8,999.0,31,3,6,3,13797.81,2,8,High Value Customer,2.0,2.0,NaN
383,eae0a83d752b1dd32697e0e7b4221656,999.0,67,2,15,3,57619.41,3,8,High Value Customer,112.0,112.0,NaN

In [37]:
#create df_customer_class2 as a copy of df_customer before applying get_dummies

df_customer_class2 = df_customer.copy()
df_customer_class2 = pd.get_dummies(df_customer_class2)

In [38]:
#setting NextPurchaseDayRange values
#if NextPurchaseDay>60, then NextPurchaseDayRange is set to 1
#if NextPurchaseDay>150, then NextPurchaseDayRange is set to 0
#else NextPurchaseDayRange is set to 2

df_customer_class2['NextPurchaseDayRange'] = 2
df_customer_class2.loc[df_customer_class2.NextPurchaseDay>60,'NextPurchaseDayRange'] = 1
df_customer_class2.loc[df_customer_class2.NextPurchaseDay>150,'NextPurchaseDayRange'] = 0
df_customer_class2

,NextPurchaseDay,Recency,RecencyCluster,Frequency,FrequencyCluster,Monetary,MonetaryCluster,OverallScore,DayDiff,DayDiffMean,...,customer_id_fb8bc250f9f12a9121282d4b0d59485b,customer_id_fc24db02becd484accefaa5af59c18b1,customer_id_fcceb56470bf0b4d59caa87e111ca69e,customer_id_fd8ccc89be43894d2553494c71a61fd8,customer_id_fe81bb32c243a86b2f86fbf053fe6140,customer_id_ff03923ad1eb9e32304deb7f9b2a45c9,CustomerSegment_High Value Customer,CustomerSegment_Low Value Customer,CustomerSegment_Mid Value Customer,NextPurchaseDayRange
0,999.0,156,0,3,2,1384.09,0,2,23.0,23.0,...,0,0,0,0,0,0,0,1,0,0
1,999.0,153,0,4,2,575.46,0,2,8.0,8.0,...,0,0,0,0,0,0,0,1,0,0
2,999.0,146,0,4,2,1164.16,0,2,19.0,19.0,...,0,0,0,0,0,0,0,1,0,0
3,999.0,158,0,3,2,1047.53,0,2,7.0,7.0,...,0,0,0,0,0,0,0,1,0,0
4,999.0,150,0,3,2,774.46,0,2,18.0,18.0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
379,999.0,85,2,11,3,11198.53,2,7,43.0,43.0,...,0,0,0,0,0,0,1,0,0,0
380,999.0,78,2,11,3,9078.81,2,7,49.0,49.0,...,0,0,0,0,0,0,1,0,0,0
381,999.0,31,3,9,3,15886.20,2,8,144.0,144.0,...,0,0,0,0,0,0,1,0,0,0
382,999.0,31,3,6,3,13797.81,2,8,2.0,2.0,...,0,0,0,0,0,0,1,0,0,0
383,999.0,67,2,15,3,57619.41,3,8,112.0,112.0,...,0,0,0,0,0,0,1,0,0,0

#### Building the Model using XGBoost

In [39]:
df_customer_class2 = df_customer_class2.drop(['NextPurchaseDay'],axis=1)
X, y = df_customer_class2.drop('NextPurchaseDayRange',axis=1), df_customer_class2.NextPurchaseDayRange
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=44)

In [40]:
X_train.head()

,Recency,RecencyCluster,Frequency,FrequencyCluster,Monetary,MonetaryCluster,OverallScore,DayDiff,DayDiffMean,DayDiffStd,...,customer_id_fa0ee7ceb94193fb02aa78ce3a55695a,customer_id_fb8bc250f9f12a9121282d4b0d59485b,customer_id_fc24db02becd484accefaa5af59c18b1,customer_id_fcceb56470bf0b4d59caa87e111ca69e,customer_id_fd8ccc89be43894d2553494c71a61fd8,customer_id_fe81bb32c243a86b2f86fbf053fe6140,customer_id_ff03923ad1eb9e32304deb7f9b2a45c9,CustomerSegment_High Value Customer,CustomerSegment_Low Value Customer,CustomerSegment_Mid Value Customer
307,9,3,2,1,410.82,0,4,8.0,8.0,NaN,...,0,0,0,0,0,0,0,0,0,1
44,2,3,3,2,747.98,0,5,163.0,163.0,NaN,...,0,0,0,0,0,0,0,1,0,0
186,132,1,2,1,969.25,0,2,1.0,1.0,NaN,...,0,0,0,0,0,0,0,0,1,0
69,155,0,2,1,978.05,0,1,7.0,7.0,NaN,...,0,0,0,0,0,0,0,0,1,0
331,69,2,3,2,2462.85,1,5,107.0,107.0,NaN,...,0,0,0,0,0,0,0,1,0,0

In [ ]:
model = xgb.XGBClassifier(max_depth=5, learning_rate=0.1,objective= 'multi:softprob',n_jobs=-1).fit(X_train, y_train)

In [271]:
xgbmodel = xgb.XGBClassifier()
name = "XGBModel"
#measure the accuracy 
kfold = KFold(n_splits=2)
crossval_result = cross_val_score(xgbmodel,X_train,y_train, cv = kfold,scoring = "accuracy")
print('Name of the Model:',name)
print('Cross-val result of the model:', crossval_result)

/Users/harooniqbal/opt/anaconda3/lib/python3.8/site-packages/xgboost/sklearn.py:1224: UserWarning: The use of label encoder in XGBClassifier is deprecated and will be removed in a future release. To remove this warning, do the following: 1) Pass option use_label_encoder=False when constructing XGBClassifier object; and 2) Encode your labels (y) as integers starting with 0, i.e. 0, 1, 2, ..., [num_class - 1].
  warnings.warn(label_encoder_deprecation_msg, UserWarning)

[14:42:46] WARNING: /Users/runner/work/xgboost/xgboost/src/learner.cc:1115: Starting in XGBoost 1.3.0, the default evaluation metric used with the objective 'multi:softprob' was changed from 'merror' to 'mlogloss'. Explicitly set eval_metric if you'd like to restore the old behavior.

/Users/harooniqbal/opt/anaconda3/lib/python3.8/site-packages/xgboost/sklearn.py:1224: UserWarning: The use of label encoder in XGBClassifier is deprecated and will be removed in a future release. To remove this warning, do the following: 1) Pass option use_label_encoder=False when constructing XGBClassifier object; and 2) Encode your labels (y) as integers starting with 0, i.e. 0, 1, 2, ..., [num_class - 1].
  warnings.warn(label_encoder_deprecation_msg, UserWarning)

[14:42:46] WARNING: /Users/runner/work/xgboost/xgboost/src/learner.cc:1115: Starting in XGBoost 1.3.0, the default evaluation metric used with the objective 'binary:logistic' was changed from 'error' to 'logloss'. Explicitly set eval_metric if you'd like to restore the old behavior.
Name of the Model: XGBModel
Cross-val result of the model: [0.96753247 0.96732026]

In [272]:
print('Accuracy of XGB classifier on training set: {:.2f}'
       .format(model.score(X_train, y_train)))
print('Accuracy of XGB classifier on test set: {:.2f}'
       .format(model.score(X_test[X_train.columns], y_test)))

Accuracy of XGB classifier on training set: 1.00
Accuracy of XGB classifier on test set: 0.94